# semantic-analysis

./: Info.plist  Notes.txt  README.md  complsa.properties  complsa.xml  pom.xml  proguard.conf  shortcutSpec.xml
License4J/: README-Runtime-Library.txt
src/main/izpack/: install.xml  shortcutSpec.xml
src/main/java/com/pianobakery/complsa/: AddCorpusDialog.form  AddCorpusDialog.java  Disclaimer.java  DocSearchFile.java  DocSearchModel.java  IndexWrapper.java  InfoPane.form  InfoPane.java  JFontChooser.java  LicenseKeyGUI.java  MainGui.form  MainGui.java  Parser.java  ProgressBar.form  ProgressBar.java  ReaderGui.form  ReaderGui.java  SemanticParser.java  Test.java  Utilities.java  importParse.form  importParse.java
src/main/resources/: Frontrail_Front.icns  Icon.icns  Info.plist  build-snippet.xml
